# msc-thesis-source-code

./: .gitignore  LICENSE  README.md  pom.xml
migration-util/: pom.xml
migration-util/src/main/java/com/google/errorprone/refaster/annotation/: CanTransformToTargetType.java  MigrationTemplate.java
refaster-templates/: pom.xml
refaster-templates/src/main/java/tech.picnic.errorprone.refastertemplates/: RxJavaFlowableToReactorTemplates.java
refaster-templates/src/test/java/resources/tech/picnic/errorprone/bugpatterns/: RxJavaFlowableToReactorTemplatesTestInput.java  RxJavaMaybeToReactorTemplatesTestInput.java  RxJavaMaybeToReactorTemplatesTestOutput.java  RxJavaSingleToReactorTemplatesTestInput.java  RxJavaToReactorTemplatesTestInput.java  RxJavaToReactorTemplatesTestOutput.java
refaster-templates/src/test/resources/tech/picnic/errorprone/bugpatterns/: RxJavaCompletableToReactorTemplatesTestInput.java  RxJavaCompletableToReactorTemplatesTestOutput.java  RxJavaFlowableToReactorTemplatesTestOutput.java  RxJavaObservableToReactorTemplatesTestInput.java  RxJavaObservableToReactorTemplatesTestOutput.java  RxJavaSingleToReactorTemplatesTestOutput.java  RxJavaUnwrapTemplatesTestInput.java  RxJavaUnwrapTemplatesTestOutput.java
